docs/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--отключить преобразование и выделение цифр (телефонных номеров) в ссылки в мобильных браузерах-->
    <meta name="format-detection" content="telephone=no">
    
    <title>cron-test</title>
    <link rel="preload" href="./fonts/geometria-medium.woff2" as="font" type="font/woff2" crossorigin>
    <meta property="og:title" content="cron-test">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="./img/opengraph-image.jpg">
    <meta property="og:site_name" content="">
    <script type="module" crossorigin src="./scripts/vendor.js"></script>
    <script type="module" crossorigin src="./scripts/index.js"></script>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body class="main">
    <div class="layout">
      <header class="header">
        <div class="header__grid">
          <nav class="header__nav">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Кейсы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">компания</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__menu btn">
                <svg aria-hidden="true">
                  <use xlink:href="./img/icons/icons.svg#svg-menu"></use>
                </svg>
          </button>
        </div>
      </header>
      <main class="page">
        <section class="info">
          <div class="info__wrapper">
            <div class="info__grid info__grid--grow info__grid--decor-mini">
                  <picture class="info__logo"><img src="img/logo.svg" alt="alt" loading="lazy"></picture>
              <div class="info__content">
                <h1 class="info__title">IT CRON</h1>
                <p class="info__text">Проектно-продуктовый подход к&nbsp;оказанию IT-услуг</p>
              </div>
              <div class="info__decor info__decor-mini">
                    <svg class="info__decor-elem-mini info__decor-elem-mini--1" aria-hidden="true">
                      <use xlink:href="./img/icons/icons.svg#svg-romb"></use>
                    </svg>
                    <svg class="info__decor-elem-mini info__decor-elem-mini--2" aria-hidden="true">
                      <use xlink:href="./img/icons/icons.svg#svg-romb"></use>
                    </svg>
                    <svg class="info__decor-elem-mini info__decor-elem-mini--3" aria-hidden="true">
                      <use xlink:href="./img/icons/icons.svg#svg-romb"></use>
                    </svg>
              </div>
            </div>
            <footer class="info__footer info__grid">
              <ul class="social info__footer-social">
                <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg aria-hidden="true">
                          <use xlink:href="./img/icons/icons.svg#svg-f"></use>
                        </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg aria-hidden="true">
                          <use xlink:href="./img/icons/icons.svg#svg-i"></use>
                        </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg aria-hidden="true">
                          <use xlink:href="./img/icons/icons.svg#svg-lin"></use>
                        </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg aria-hidden="true">
                          <use xlink:href="./img/icons/icons.svg#svg-t"></use>
                        </svg></a></li>
              </ul>
            </footer>
          </div>
          <div class="info__decor">
                <svg class="info__decor-elem info__decor-elem--top" aria-hidden="true">
                  <use xlink:href="./img/icons/icons.svg#svg-ellipse"></use>
                </svg>
                <svg class="info__decor-elem info__decor-elem--bottom" aria-hidden="true">
                  <use xlink:href="./img/icons/icons.svg#svg-ellipse"></use>
                </svg>
          </div>
        </section>
      </main>
    </div>
    
  </body>
</html>

src/views/main.pug
extends /base/_head
block content
	body.main

		.layout
			//-HEADER
			include /sections/_header

			main.page
				section.info
					.info__wrapper
						.info__grid.info__grid--grow.info__grid--decor-mini
							+image('img/logo.svg', 'alt').info__logo
							.info__content
								h1.info__title IT CRON
								p.info__text Проектно-продуктовый подход к&nbsp;оказанию IT-услуг

							.info__decor.info__decor-mini
								+icon('@sprite/romb').info__decor-elem-mini.info__decor-elem-mini--1
								+icon('@sprite/romb').info__decor-elem-mini.info__decor-elem-mini--2
								+icon('@sprite/romb').info__decor-elem-mini.info__decor-elem-mini--3

						footer.info__footer.info__grid
							ul.social.info__footer-social
								li.social__item
									a(href="#", target="_blank", rel="noopener noreferrer").social__link
										+icon('@sprite/f')
								li.social__item
									a(href="#", target="_blank", rel="noopener noreferrer").social__link
										+icon('@sprite/i')
								li.social__item
									a(href="#", target="_blank", rel="noopener noreferrer").social__link
										+icon('@sprite/lin')
								li.social__item
									a(href="#", target="_blank", rel="noopener noreferrer").social__link
										+icon('@sprite/t')

					.info__decor
						+icon('@sprite/ellipse').info__decor-elem.info__decor-elem--top
						+icon('@sprite/ellipse').info__decor-elem.info__decor-elem--bottom

		//- SCRIPTS
		include /base/_scripts
